sonar.projectKey=step-squad-platform
sonar.organization=snackoverflow-com
sonar.projectName=Step Squad platform
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,dist/**,node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.host.url=https://sonarcloud.io
sonar.pullrequest.github.repository=${{ github.repository }}
sonar.branch.name=${{ github.ref_name }}
